<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="image.css" rel="stylesheet" type="text/css"/>
        <script src="validate.js" type="text/javascript"></script>
    </head>
    <body>
        <div>
            <form name="theForm" id="theForm"  action="readLocalStorage.html" onsubmit="return validateData()">
                <img src="Image1.jpg"><br><br>
                <label></label><input type="button" value="Batman"><br>
                <img src="Image2.jpg"><br><br>
                <label></label><input type="button" value="Miki"><br>
                <img src="Image3.jpg"><br><br>
                <label></label><input type="button" value="Rat"><br>
                <img src="Image4.jpg"><br><br>
                <label></label><input type="button" value="Chicken"><br>
            </form>
        </div>
    </body>
</html>
